Player Piano Documentation - v0.1.0: MIDIInput
Module: Player Piano Documentation / types/webmidi / WebMidi
Interface MIDIInput
interface MIDIInput {
    connection: "open" | "closed" | "pending";
    id: string;
    manufacturer?: string;
    name?: string;
    onmidimessage: null | ((this, ev) => void);
    state: "connected" | "disconnected";
    type: "input" | "output";
    version?: string;
}
Index
Properties
connection
id
manufacturer?
name?
onmidimessage
state
type
version?
Properties
connection
connection: "open" | "closed" | "pending"
id
id: string
Optional manufacturer
manufacturer?: string
Optional name
name?: string
onmidimessage
onmidimessage: null | ((this, ev) => void)
Type declaration
(this, ev): void
Parameters
this: MIDIInput
ev: MIDIMessageEvent
Returns void
state
state: "connected" | "disconnected"
type
type: "input" | "output"
Optional version
version?: string
